<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gráficos de Comportamiento de Procesos</title>
  <style>
    body {
      background-color: #fff;
      color: #333; /* gris oscuro */
      font-family: Arial, sans-serif;
      text-align: justify;
      padding: 40px 80px;
      font-size: 0.95em;
      line-height: 1.6;
    }

    .main-title {
      text-align: center;
      font-size: 0.8em;
      margin-bottom: 30px;
      font-weight: normal;
      color: #666;
    }

    p {
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 14px;
      border: 1px solid #666;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="main-title">
    Gráficos de Comportamiento de Procesos
  </div>

  <p>
    Dr. Gustavo Possel S. - Médico
  </p>

  <p>
   Bienvenido. Acá podrás encontrar dos programas hechos en HTML. Funcionan a nivel local: no se guarda la información que ingrese.
  </p>

  <p>
    La Calculadora te permite ingresar cualquier serie de datos para generar un gráfico de comportamiento de proceso. Puedes copiar y pegar los números desde cualquier tipo de archivo, o desde una página web.
  </p>

  <p>
    El Panel de Control te permite cargar un archivo tipo Excel para generar como gráfico cuantas columnas con datos haya en el archivo. Las columnas deben incluir encabezados con los nombres de cada serie de datos, y una columna con las fechas correspondientes a cada punto de datos, y comunes a cada serie de datos. También puedes incluir una columna con el encabezado "Centro", en donde se registre la organización o unidad desde donde se origina la información. El panel tiene la opción de bajar todos los gráficos en formato .pdf como una presentación.
  </p>

  <p>
    Si quieres más información sobre la metodología de gráficos de comportamiento de proceso, puedes encontrarme en LinkedIn. Saludos, y espero que le sea útil.  
  </p>

  <div class="button-container">
    <a href="calculator.html" class="btn">Calculadora</a>
    <a href="dashboard.html" class="btn">Panel de Control</a>
  </div>
</body>
</html>

