<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Comportamiento de Procesos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            min-height: 100vh;
            padding: 20px;
            color: black;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border: 2px solid black;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background: white;
            color: black;
            padding: 40px;
            text-align: center;
            border-bottom: 2px solid black;
        }

        .header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.8;
            margin-bottom: 25px;
        }

        .lang-toggle {
            background: white;
            color: black;
            border: 2px solid black;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .lang-toggle:hover {
            background: #f0f0f0;
        }

        .main-content {
            padding: 40px;
        }

        .description {
            font-size: 1.1em;
            line-height: 1.7;
            margin-bottom: 40px;
            text-align: justify;
        }

        .tools-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .tool-card {
            background: white;
            border: 2px solid black;
            border-radius: 8px;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .tool-card:hover {
            background: #f9f9f9;
        }

        .tool-card p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 25px;
            text-align: justify;
        }

        .tool-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            border-radius: 4px;
            margin-bottom: 25px;
            display: block;
        }

        .btn {
            background: white;
            color: black;
            border: 2px solid black;
            padding: 15px 30px;
            border-radius: 4px;
            font-size: 1.4em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background: #f0f0f0;
        }

        .footer {
            background: white;
            border-top: 2px solid black;
            padding: 30px;
            text-align: center;
            font-size: 1em;
            line-height: 1.6;
        }

        .footer a {
            color: black;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .main-content {
                padding: 30px 20px;
            }
            
            .tools-section {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .tool-card {
                padding: 20px;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="mainTitle">Gráficos de Comportamiento de Procesos</h1>
            <p id="mainSubtitle">Herramienta web para generar gráficos de control SPC. Carga tus datos y obtén gráficos con detección de señales y límites de control. Sube con facilidad tu información y genera presentaciones en ODP o documentos en PDF.</p>
            <p id="authorCredit" style="margin-top: 20px; font-size: 0.9em; color: black;">Dr. Gustavo Possel S. - Médico</p>
            <button id="langToggle" class="lang-toggle">English</button>
        </div>

        <div class="main-content">
            <div class="tools-section">
                <div class="tool-card">
                    <a href="calculator.html" class="btn" id="calculatorBtn">Generador Rápido</a>
                    <p id="calculatorDesc">El Generador Rápido te permite ingresar cualquier serie de datos para generar un gráfico de comportamiento de proceso. Puedes copiar y pegar los números desde cualquier tipo de archivo, o desde una página web.</p>
                    <img src="Calculadora.png" alt="Generador Rápido" class="tool-image" id="calculatorImage">
                </div>
                
                <div class="tool-card">
                    <a href="dashboard.html" class="btn" id="dashboardBtn">Panel de Control</a>
                    <p id="dashboardDesc">El Panel de Control te permite cargar un archivo tipo Excel para generar un gráfico por cada columna de datos en el archivo. Las columnas deben incluir encabezados con los nombres de cada serie de datos. Debes añadir una columna con las fechas correspondientes a cada punto de datos de la planilla. Puedes incluir una columna con el encabezado "Centro", en donde se registre la organización o unidad que genera la información. Puedes descargar todos los gráficos en formato OPD (presentación) o PDF.</p>
                    <img src="Dashboard.png" alt="Dashboard preview" class="tool-image" id="dashboardImage">
                </div>
            </div>
        </div>

        <div class="footer">
            <p id="footerText">Si quieres más información sobre la metodología de gráficos de comportamiento de proceso, puedes encontrarme en <a href="https://linkedin.com" target="https://www.linkedin.com/in/gpossel/">LinkedIn</a>. ¡Espero que te sea útil!</p>
        </div>
    </div>

    <script>
        let isEnglish = false;

        const translations = {
            es: {
                title: 'Gráficos de Comportamiento de Procesos',
                subtitle: 'Herramienta web para generar gráficos de comportamiento de proceso. Carga tus datos y obtén gráficos con detección de señales y límites estadísticos de control. Sube con facilidad tu información y genera presentaciones en ODP o documentos en PDF.',
                authorCredit: 'Dr. Gustavo Possel S. - Médico',
                calculatorDesc: 'El Generador Rápido te permite ingresar cualquier serie de datos para generar un gráfico de comportamiento de proceso. Puedes copiar y pegar los números desde cualquier tipo de archivo, o desde una página web.',
                calculatorBtn: 'Generador Rápido',
                calculatorAlt: 'Vista previa del generador rápido',
                dashboardDesc: 'El Panel de Control te permite cargar un archivo tipo Excel para generar un gráfico por cada columna de datos en el archivo. Las columnas deben incluir encabezados con los nombres de cada serie de datos. Debes añadir una columna con las fechas correspondientes a cada punto de datos de la planilla. Puedes incluir una columna con el encabezado "Centro", en donde se registre la organización o unidad que genera la información. Puedes descargar todos los gráficos en formato OPD (presentación) o PDF.',
                dashboardBtn: 'Panel de Control',
                dashboardAlt: 'Vista previa del panel de control',
                footerText: 'Si quieres más información sobre la metodología de gráficos de comportamiento de proceso, puedes encontrarme en <a href="https://linkedin.com" target="_blank">LinkedIn</a>. Saludos, y espero que te sea útil.'
            },
            en: {
                title: 'Process Behavior Charts',
                subtitle: 'Web tool for process behavior chart generation. Upload your data and get process behavior charts with signal detection and statistical control limits. Easily upload your information and generate presentation charts in ODP (slides) or PDF format.',
                authorCredit: 'Dr. Gustavo Possel S. - MD',
                calculatorDesc: 'The Fast Generator allows you to enter any data series to generate a process behavior chart. You can copy and paste numbers from any type of file, or from a web page.',
                calculatorBtn: 'Fast Generator',
                calculatorAlt: 'Generator preview',
                dashboardDesc: 'The Dashboard allows you to upload an Excel file to generate one chart per each data columns the file contains. Columns must include headers with the names of each data series. You must add a column with dates corresponding to each data point in the spreadsheet. You can include a column with the header "Center", where the organization or unit from which the information originates is recorded. You can download all charts in ODP (slides) or PDF format.',
                dashboardBtn: 'Dashboard',
                dashboardAlt: 'Dashboard preview',
                footerText: 'If you want more information about the process behavior charts methodology, you can find me on <a href="https://linkedin.com" target="https://www.linkedin.com/in/gpossel/">LinkedIn</a>. I hope you will find this useful!'
            }
        };

        function getCurrentLang() {
            return isEnglish ? translations.en : translations.es;
        }

        function updateLanguage() {
            const lang = getCurrentLang();
            
            document.getElementById('mainTitle').textContent = lang.title;
            document.getElementById('mainSubtitle').textContent = lang.subtitle;
            document.getElementById('authorCredit').textContent = lang.authorCredit;
            document.getElementById('langToggle').textContent = isEnglish ? 'Español' : 'English';
            
            document.getElementById('calculatorDesc').textContent = lang.calculatorDesc;
            document.getElementById('calculatorBtn').textContent = lang.calculatorBtn;
            document.getElementById('calculatorImage').alt = lang.calculatorAlt;
            
            document.getElementById('dashboardDesc').textContent = lang.dashboardDesc;
            document.getElementById('dashboardBtn').textContent = lang.dashboardBtn;
            document.getElementById('dashboardImage').alt = lang.dashboardAlt;
            
            document.getElementById('footerText').innerHTML = lang.footerText;
        }

        // Initialize language
        document.addEventListener('DOMContentLoaded', function() {
            updateLanguage();
        });

        // Language toggle event listener
        document.getElementById('langToggle').addEventListener('click', function() {
            isEnglish = !isEnglish;
            updateLanguage();
        });
    </script>
</body>
</html>
